# Competitive

./: .gitignore  Makefile  NOTE.md  README.md  build.gradle.kts  settings.gradle.kts
Notes/.obsidian/: graph.json  workspace.json
Notes/Knowledge/: Aho-Corasick.md  Bipartite Graph (二部グラフ).md  Color Coding.md  Combination.md  Declination Sort (偏角ソート).md  Divider(約数の列挙).md  Doubling (ダブリング).md  Fermat's little theorem (フェルマーの小定理).md  GCD.md  Group,Interval Merge (グループ,区間のマージ).md  Inversion Count(転倒数).md  Kruskal's algorithm (クラスカル法).md  LIS (最長増加部分列問題).md  Loop of Graph (グラフのループ検出).md  Number of Prime Factors (素因数の種類数).md  Pascal's triangle(パスカルの三角形).md  Prim's theory (プリム法).md  Prime Factorization (素因数分解).md  Rerooting DP (全方位木DP).md  Set Comparison (集合の一致判定).md  Tree's centroid (木の重心).md
Notes/Technic/: Digit DP (桁DP).md  Interval (区間).md  Mod.md  SegTree - トロピカル半環.md  SegTree.md
atcoder/: build.gradle.kts
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc382/: A.kt  B.kt  C.kt  D.kt  E.kt  F.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc383/: A.kt  B.kt  C.kt  D.kt  E_x.kt  F.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc384/: A.kt  B.kt  C.kt  D.kt  E.kt  F_x.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc385/: A.kt  B.kt  C.kt  D_x.kt  E_x.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc386/: A.kt  B.kt  C.kt  D.kt  E.kt  F_x.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc387/: A.kt  B.kt  D.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc388/: A.kt  B.kt  C.kt  D.kt  E.kt  F.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc389/: A.kt  B.kt  C.kt  D.kt  E_x.kt  F_x.kt
atcoder/src/main/kotlin/com/github/ked4ma/competitive/atcoder/abc390/: A.kt  B.kt  C.kt  D_x.kt  E_x.kt
atcoder/src/test/kotlin/com/github/ked4ma/competitive/atcoder/: TestRunner.kt
codeforces/: build.gradle.kts
codeforces/src/test/kotlin/com/github/ked4ma/competitive/codeforces/: TestRunner.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle-conventions/: settings.gradle.kts
gradle-conventions/src/main/kotlin/: common.gradle.kts  contest.gradle.kts  jvmtoolchain-21.gradle.kts  jvmtoolchain-24.gradle.kts  testing.gradle.kts  version.gradle.kts
gradle-conventions/src/main/kotlin/util/: VersionCatalogDsl.kt
gradle/wrapper/: gradle-wrapper.properties
script/: format.sh
test/: build.gradle.kts
test/src/main/kotlin/com/github/ked4ma/competitive/test/: Runner.kt
testing/: build.gradle.kts
testing/src/main/kotlin/com/github/ked4ma/competitive/test/: Platform.kt  PrintCaptureStream.kt  Runner.kt  Utils.kt
training/: build.gradle.kts
training/src/test/kotlin/com/github/ked4ma/competitive/training/: TestRunner.kt
(+609 files in other folders)
