[versions]
kotlinCommon = "1.8.20"
kotlinAtcoder = "1.8.20"
kotlinCodeforces = "1.9.21"

# test
junit = "5.11.3"
kotlinxCoroutines = "1.8.0"
ktor = "3.0.1"
jsoup = "1.18.1"
serialization = "1.7.3"
slf4jSimple = "2.0.9"

[libraries]
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }

[plugins]
kotlinCommonGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinCommon" }
kotlinAtcoderGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAtcoder" }
kotlinCodeforcesGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinCodeforces" }

[bundles]
testing = [
    "junitJupiter",
    "kotlinxCoroutinesCore",
    "ktorClientCore",
    "ktorClientCio",
    "slf4jSimple"
]