[versions]
kotlinCommon = "2.2.0"
kotlinAtcoder = "2.2.10"
kotlinCodeforces = "2.2.0"

# test
junit = "6.0.0"
kotlinxCoroutines = "1.10.2"
ktor = "3.3.1"
jsoup = "1.21.2"
serialization = "1.9.0"
slf4jSimple = "2.0.17"

[libraries]
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }

[plugins]
kotlinCommonGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinCommon" }
kotlinAtcoderGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAtcoder" }
kotlinCodeforcesGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinCodeforces" }

[bundles]
testing = [
    "junitJupiter",
    "junitPlatformLauncher",
    "kotlinxCoroutinesCore",
    "ktorClientCore",
    "ktorClientCio",
    "slf4jSimple"
]
